server {
    index index.php index.html;
    root /srv/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
#        error_log /tmp/nginx.log debug;
#        return 401;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

#    location ~ \.php$ {
#        try_files $uri =404;

#    location ~ ^/index\.php(/|$) {
        fastcgi_param HTTP_PROXY      "";
#        fastcgi_index index.php;
#        fastcgi_pass php:9000;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 1024m;

#        internal;
    }

}
